<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Dosis|Quicksand|Notable|Suranna" rel="stylesheet">
	<h1>
		How much time would you like to dedicate today?
	</h1>
	<style>
		p {
			color:white;
			text-align: center;
			font-family: 'Suranna', sans-serif;
		}
		h1 {
			background-color: #100e17;
			color: white;
			text-align: center;
			font-family: 'Suranna', sans-serif;
		}

		body {
			background-color: #100e17;
			font-family: 'Suranna', sans-serif;
		}

		.container {
			position: absolute;
			height: 300px;
			width: 600px;
			top: 240px;
			left: calc(50% - 300px);
			display: flex;
		}

		.card {
			display: flex;
			height: 280px;
			width: 200px;
			background-color: #17141d;
			border-radius: 10px;
			box-shadow: -1rem 0 3rem #000;
			/*   margin-left: -50px; */
			transition: 0.4s ease-out;
			position: relative;
			left: 0px;
		}

		.card:not(:first-child) {
			margin-left: -50px;
		}

		.card:hover {
			transform: translateY(-20px);
			transition: 0.4s ease-out;
		}

		.card:hover~.card {
			position: relative;
			left: 50px;
			transition: 0.4s ease-out;
		}

		.title {
			color: white;
			font-weight: 300;
			position: absolute;
			left: 20px;
			top: 15px;
		}

		.bar {
			position: absolute;
			top: 100px;
			left: 20px;
			height: 5px;
			width: 150px;
		}

		.txt {
			text-align:center;
			position: absolute;
			top: 150px;
			left: 20px;
			height: 5px;
			width: 150px;
			color:snow;
		}

		.emptybar {
			background-color: #2e3033;
			width: 100%;
			height: 100%;
		}

		.filledbar {
			position: absolute;
			top: 0px;
			z-index: 3;
			width: 0px;
			height: 100%;
			background: rgb(0, 154, 217);
			background: linear-gradient(90deg, rgba(0, 154, 217, 1) 0%, rgba(217, 147, 0, 1) 65%, rgba(255, 186, 0, 1) 100%);
			transition: 0.6s ease-out;
		}

		.card:hover .filledbar {
			width: 120px;
			transition: 0.4s ease-out;
		}

		.circle {
			position: absolute;
			top: 150px;
			left: calc(50% - 60px);
		}

		.stroke {
			stroke: white;
			stroke-dasharray: 360;
			stroke-dashoffset: 360;
			transition: 0.6s ease-out;
		}

		svg {
			fill: #17141d;
			stroke-width: 2px;
		}

		.card:hover .stroke {
			stroke-dashoffset: 100;
			transition: 0.6s ease-out;
		}

		.form-group {
			align-items: center;
			text-align: center;
		}
		.form-control{
			align-items: center;
			text-align: center;
		}
		#form-div {
			position: fixed;
    top: 20%;
    left: 40%;
		}
	</style>
</head>


<body>
	<div id="form-div" style="width:20%">
		<form action="{{ url_for('day') }}" method="post">
		<div class="form-group">
			<select class="form-control" name="time_selected" id="exampleFormControlSelect1">
				<option>5 minutes</option>
				<option>15 minutes</option>
				<option>45+ minutes</option>
			</select>
			<button style = "background-color:white; color: black; outline-color:black"class="btn btn-info"> SUBMIT</button>
		</div>
	</form>
	</div>
	<div class="container">
		<div class="card">
			<h3 class="title">5 minutes</h3>
			<div class="bar">
				<div class="emptybar"></div>
				<div class="filledbar"></div>
			</div>
			<div class="txt">
				<h5>Web articles, TED talks,...</h5>
			</div>
		</div>
		<div class="card">
			<h3 class="title">15 minutes</h3>
			<div class="bar">
				<div class="emptybar"></div>
				<div class="filledbar"></div>
			</div>
			<div class="txt">
				<h5>Articles, Podcasts,...</h5>
			</div>
		</div>
		<div class="card">
			<h3 class="title">45+ minutes</h3>
			<div class="bar">
				<div class="emptybar"></div>
				<div class="filledbar"></div>
			</div>
			<div class="txt">
				<h5>Films, books,...</h5>
			</div>
		</div>
	</div>
</body>

</html>