<!DOCTYPE html>
<html>
    <head>
		<link href="https://fonts.googleapis.com/css?family=Suranna" rel="stylesheet">
		<title>{{day}}.{{month}}.{{year}}</title>
		<style type="text/css">
			body 
			{
				background: #111;
			}
			h1 
			{
				font-size: 40px;
				color: #f1eadf;
				margin:0;
				padding: 0;
				font-family: 'Suranna', sans-serif;
			}
			h2 
			{
				font-size: 20px;
				color:  #f1eadf;
				margin:0;
				padding: 0;
				text-align: left;
				font-family: 'Suranna', sans-serif;
			}
			a {
				font-size: 20px;
				color:  #f1eadf;
				margin:0;
				padding: 0;
				font-family: 'Suranna', sans-serif;
			}
			a:hover {
				text-decoration: underline;
				text-emphasis: 300;		
			}
			.split {
				height: 100%;
				width: 50%;
				position: fixed;
				z-index: 1;
				top: 0;
				overflow-x: hidden;
				padding-top: 20px;
			}
			.photo {
				left:0;
			}
			.photo img {
				width: 80%;
				text-align: center;
			}
			.description {
				right:0;
			}
		</style>
    </head>
    <body>
		<div class="split photo">
			<img src="{{ resource.image }}"></img>
		</div>
		<div class="split description">
			<h2>{{day}}.{{month}}.{{year}}</h2>
			<h1>Today's Recommended Resource: {{resource.title}} ({{resource.type}})</h1>
			<a href="{{ url_for('calendar') }}">View Calendar</a>
		</div>
    </body>
</html>